//mixins

// variables
$border-color:  #dee2e6
$header-color:  #b8daff
$header-border-color: #bfc4ca
//styles
.table-lib-main 
    table 
        border: 1px solid $border-color
        padding: 0
        border-spacing:  0
        table-layout:  fixed
        max-width:  none
        width:  0
        thead 
            // &.sticky 
            //     position:  fixed 
            //     top:  0
            
            
            tr
                background: $header-color
                th  
                    border-right: 1px solid $header-border-color 
                    border-bottom: 1px solid $header-border-color 
                    font-weight:  bold                
                    padding: 0
                    margin:  0
                    position: relative    
                    div
                        padding: 10px               
                    &:last-child
                        border-right:  0 
                        div 
                            padding-right:  1px                                                    
                        .resizer
                            display: none                    
                    .resizer
                        width: 5px 
                        border: 1px solid red 
                        cursor:  col-resize
                        position:  absolute
                        right:  0
                        height:  100%
                        top:  0                    
        tbody 
            padding: 0
            tr 
                td 
                    border-right: 1px solid $border-color
                    border-bottom: 1px solid $border-color
                    padding:  10px
                    &:last-child
                        border-right:  0
                
                &:nth-of-type(odd) 
                    background-color:  #f1f1f1
                
                &:last-child
                    tdborder-bottom: 0
                
            
        
    
